.itemDetailCard {
    margin: auto;
    width: 60vw;
    display: grid;
    grid-template-columns: 2.5fr 3fr;
    grid-template-rows: .5fr 3fr;
    grid-template-areas:
    "title title"
    "img body";
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    transition: all .5s;
    box-shadow: 0px 0px 80px .5px grey;
}

.itemDetailTitle {
    grid-area: title;
    margin: 2vh 0 2vh 0;
    font-size: xx-large;
}

.itemDetailImg {
    margin: auto;
    height: 50vh;
    grid-area: img;
}

.itemDetailBody {
    margin: auto;
    grid-area: body;
}

.finalizarCompraButton {
    all: unset;
    margin-top: 5vh;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: large;
    background-color: rgb(44, 128, 255);
    padding: 4px 12px 6px 12px;
    border-radius: 10px;
    cursor: pointer;
}

.finalizarCompraButton:visited {
    color: white;
}

.sinStock {
    all: unset;
    margin-top: 5vh;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: large;
    background-color: red;
    padding: 4px 12px 6px 12px;
    border-radius: 10px;
}